url=jdbc:postgresql://localhost:5432/quickquestionnaire
username=quickquestionnaire
password=quickquestionnaire
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
referenceUrl=hibernate:spring:com.akulinski.quickquestionnaire.core.domain?dialect=org.hibernate.dialect.PostgreSQLDialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
